<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./build/tailwind.css" type="text/css" rel="stylesheet" />
    <title>Tailwind CSS</title>
  </head>

  <body>
    <header class="flex items-center pb-3 pt-4 px-12">
      <div class="flex-1">
        <img class="w-1/3 cursor-pointer" src="./build/images/logo.jpg" />
      </div>
      <div class="flex-1">
        <ul class="flex justify-center justify-evenly">
          <li class="mr-6">
            <a class="text-gray-600 hover:text-blue-800" href="#">Inicio</a>
          </li>
          <li class="mr-6">
            <a class="text-gray-600 hover:text-blue-800" href="#">Produtos</a>
          </li>
          <li class="mr-6">
            <a class="text-gray-600 hover:text-blue-800" href="#">
              Provar produtos
            </a>
          </li>
          <li class="mr-6">
            <a class="text-gray-600  hover:text-blue-800" href="#"
              >Quem somos</a
            >
          </li>
        </ul>
      </div>
      <div class=" flex-1 ">
        <div class="flex float-right">
          <span
            class="inline-block border border-gray-700  hover:border-purple-200 hover:bg-purple-200 hover:text-white bg-white rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
            >Login</span
          >
          <span
            class="inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
            >Cria uma conta</span
          >
        </div>
      </div>
    </header>
    <div class="my-container">
      <div class="section-A">
        <div class="flex pb-16 pt-10">
          <figure class="flex flex-1 items-center justify-center">
            <img class="flex w-4/5" src="./build/images/shampoo.png" />
          </figure>
          <div class="flex-1">
            <span
              class="bg-purple-100 font-semibold pb-1 px-2 rounded text-white"
              >Cuidado capilar</span
            >
            <h1 class="font-medium leading-none pb-5 py-2 text-5xl text-gray-700">
              Pantene 3 minutos milagrosos
            </h1>
            <div class="flex items-center">
              <div class="flex items-center mr-12">
                <span class="bg-green-100 mr-3 px-2 py-1 rounded text-white"
                  >4.8</span>
                
                <div class="flex flex-row">
                  <img class="h-6 w-6" src="./build/images/star.png" />
                  <img class="h-6 w-6" src="./build/images/star.png" />
                  <img class="h-6 w-6" src="./build/images/star.png" />
                  <img class="h-6 w-6" src="./build/images/star.png" />
                  <img class="h-6 w-6" src="./build/images/star.png" />
                </div>
              </div>
              <div class="mr-12">
                <span class="font-medium">16</span>
                <span >avaliacao</span>
              </div>
              <div>
                <span class="font-medium">0</span>
                <span>disponivel</span>
              </div>
            </div>
            <div class=" py-4">
              <p class="mb-3 text-gray-600">
                Condicionador reforçado com o poder da ampola,
                 para cabelos fortes** e saudáveis. Para cabelos mais macios  e brilhantes*.
              
                 *vs. shampoo sem ingredientes condicionantes. 
                  O Pantene 3 Minutos Milagrosos é um produto intenso que tem o poder de uma 
                  ampola na forma de um condicionador diário. Isso quer dizer que deve ser usado 
                  a cada lavagem e pode ser aplicado da raiz até as pontas, assim como os outros condicionadores Pantene.
                   O novo condicionador diário 3 Minutos Milagrosos dá mais suavidade e brilho ao seu cabelo***. 
                *** Em comparação com as fórmulas anteriores de Pantene **Força contra os danos mecanicos.
              </p>
              <p class="font-bold text-purple-700">Ler mais</p>
            </div>
            <div class="flex">
              <span
                class="bg-white border border-gray-700 cursor-pointer font-medium font-semibold hover:bg-pink-100 hover:border-pink-100 hover:text-white inline-block mr-4 px-12 py-4 rounded-full text-gray-700 text-sm"
                >Pedir e provar produtos</span
              >
              <span
                class="bg-white border border-gray-700 cursor-pointer font-medium font-semibold hover:bg-pink-100 hover:border-pink-100 hover:text-white inline-block  px-12 py-4 rounded-full text-gray-700 text-sm"
                >Fazer minha avaliacao</span
              >
            </div>
          </div>
        </div>
        <div class="flex justify-center rounded-lg">
          <div class="-mb-16 bg-white flex shadow-md flex-1 py-10 rounded-lg">
            <div class="flex flex-1 flex-row ">
              <div class="flex flex-col ml-10 mr-20">
                <div>
                  <span class="font-medium">Preco:</span>
                  <span class="text-gray-600">R $ 14,90</span>
                </div>
                <div>
                  <span class="font-medium">Marca:</span>
                  <span class="text-gray-600">Pantene</span>
                </div>
              </div>
              <div class="flex flex-col">
                <div>
                  <span class="font-medium">Tamanho:</span>
                  <span class="text-gray-600">170ml</span>
                </div>
                <div>
                  <span class="font-medium">Lancamento:</span>
                  <span class="text-gray-600">Junho 2017</span>
                </div>
              </div>
            </div>
            <div class="flex-1">
              <span class="font-medium">Como usar: </span>
              <span class="text-gray-600"
                >Como usar: Com um cabelo limpo e úmido, 
                aplique o Silk Super Conditioner 
                1 Minute no comprimento dos fios,
                c massageando suavemente. Deixe agir por 1 minuto.</span
              >
            </div>
          </div>
        </div>
      </div> 
    </div>
    <div class=" oval section-B bg-pink-200 p-10">
      <div class="my-container">
        
      </div>
    </div>
  </body>
</html>
