@tailwind base;

@tailwind components;

@tailwind utilities;

/* Custom Style */

*, *:before, *:after{
 transition: opacity .2s ease-out, background-color .2s ease-out, color .2s ease-out;
}

button, input{
  outline: none !important;
}

body{
  background-color: #eeeeee;
}

input.round-radio{
  -webkit-appearance: none;
  position: relative;
}
input.round-radio:after{
      content: '';
      opacity: 0;
      background-color: #4300d2;
      width: 11px;
      height:11px;
      border-radius: 50%;
      @apply center;
}
input.round-radio:checked{
      border: 1px solid #4300d2;
}
input.round-radio:checked ~ span{
      color: #4300d2;
}
input.round-radio:checked:after{
      opacity: 1;
}

.item-circle {
  position: relative;
}

.item-circle:after {
  content: '';
  position: absolute;
  top: 50%;
  right: -163px;
  transform: translateY(-50%);
  width: 151px;
  height: 2px;
  background: #888;
  border-radius: 100px;

}

.last-item:after{
   display: none;
}

.item-title {
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
}

.inputs-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 30px;
   grid-row-gap: 20px;
}


.tick-input[type="checkbox"]  {
  -webkit-appearance: none;
  border: 1px solid #cbd5e0;
    border-radius:4px ;
    background-color: #fff;
}


.tick-input[type="checkbox"]:checked  {
    background-color: #4300d2;
}

input[type="checkbox"]:checked + svg {
    display: block;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
