
<html>
<head>
 
    
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      
       
      .fnt{
        font-weight: normal;
      } 
      .cntanr{
        display: grid;
       width:70%;
       grid-template-columns: 150px 150px 150px;
       grid-template-rows: 140px;
   
      margin-left: 80px;
       }
       .cnt {
         margin-top: 10%;
        
    
       }
	   .flex-1{
		   width:33.333%;
	   }
	   .flex{
		   display: flex;
	   }
	   body{
		   background-size: 100% 109%;
    height: 619px;
}
	   }
   </style>
  
    <link rel="stylesheet" href="\Users\User\Desktop\p\p\tailwind .css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="pic.css"> 
      
   
</head>
    
       
    

    <body style="background-image: url(a.png); background-repeat: no-repeat;"    width="100%" height="100%">
        <!-----------------------Header------------------------->
  <!----------------------------------Header------------------------------------------->
      <div class="mbl-header" >
      <div class="mbl-vrsn"  onclick="myFunction()"><button><i class="fa fa-bars" aria-hidden="true"></i></button>
       <ul class="" id="mblnav">
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">Inicio</a>
      </li>
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">Produtos</a>
      </li>
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">
          Provar produtos
        </a>
      </li>
      <li class="">
        <a class="text-gray-600  hover:text-blue-800" href="#"
          >Quem somos</a
        >
      </li>
      <li><a href=# class="log">Login</a></li>
      <li><a href="#" class="cria">
      Cria uma conta</a></li>
    </ul>
       </div>
        <div class="mbl-vrsn" style="text-align:center"><img src="logo.jpg"></div>
        <div class="mbl-vrsn" style="text-align:right"><i class="fa fa-user"></i></div>
    	
    </div>
        <header class="flex items-center pb-3 pt-4 px-12 flex  cstm-hder">
          <div class="flex-1">
            <img class="w-1/3 cursor-pointer" src="logo.jpg" />
          </div>
          <div class="flex-1">
            <ul class="flex justify-center justify-evenly m-nav" style="padding:0">
              <li class="mr-6">
                <a class="text-gray-600 hover:text-blue-800" href="#">Inicio</a>
              </li>
              <li class="mr-6">
                <a class="text-gray-600 hover:text-blue-800" href="#">Produtos</a>
              </li>
              <li class="mr-6">
                <a class="text-gray-600 hover:text-blue-800" href="#">
                  Provar produtos
                </a>
              </li>
              <li class="mr-6">
                <a class="text-gray-600  hover:text-blue-800" href="#"
                  >Quem somos</a
                >
              </li>
            </ul>
          </div>
          <div class=" flex-1 ">
            <div class="flex float-right">
              <span
                class="inline-block border border-gray-700 hover:border-purple-200 hover:bg-purple-200 hover:text-white  rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
                >Login</span
              >
              <span
                class="inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
                >Cria uma conta</span
              >
            </div>
          </div>
        </header>

        <img class="b"  src="b.png"   width="20%" height="60%"/>
        <div style="margin-left: 70px;" class="man">
            <h1 style="font-size:50px; color: #444444;" class="bndr-hd">
                Somos uma comunidade para<br> provar e avaliar produtos de <br>beleza!
            </h1>
            <h3 class="fnt" style="letter-spacing:2px; color: #444444; font-family: AvenirNext;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: -0.26px;" >
                Amamos redes sociais, blogs, tutoriais, dicas de beleza e tecnologia.<br>
                 Acreditamos em opniões imparciais.<br><br>
        
        Sabemos que o compartilhamento  de experiências verdadeiras nos ajuda a <br>tomar melhores decisões em nossas compras.<br><br>
        
        Esse plataforma foi criada para pessoas apaixonadas por produtos de beleza<br> como nós!
        
            </h3>
         <br>
              <h2 style="color: #444444; position: relative"><span style="background-color:#fb8478;display:inline-block;height:25px;width:15px;border-radius: 5px;position:absolute;top:1px"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;Já usou algúm produto? Fale para tudo mundo! </h2>
                
                
              
         
              
            
            <br>
            <br>
            <!------------------------------------------------------------------------------------>

		</div>
<div class="img2">
    <img src="c.png">
    </div> 
    <!------------------------------------------Grid 1---------------------------------->
   
  <div class="cstm-container">
  	<div class=row>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">1</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">2</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">3</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  	</div>
  </div>
 <!--button section -->
     <div class="cstm-bnt" style="position:relative;z-index:100" >
     	<button>Ver todos os produtos</button>
     </div>
    <!--grid 2 -->
     <h2 class="hder" style="color:#444444; position: relative;margin-top:100px"><span style="background-color:#fb8478;display:inline-block;height:25px;width:15px;border-radius: 5px;position:absolute;top:1px;"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;Já usou algúm produto? Fale para tudo mundo! </h2>
    <div class="cstm-container cstm-two" style="margin-top:30px;">
   
  	<div class=row>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">1</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">2</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">3</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  	</div>
  </div>
 <!--button section -->
     <div class="cstm-bnt">
     	<button style="color: #444444;">Ver todos os produtos</button>
     </div>
 <footer class="flex-items-center" style="margin-top:150px">
              <table class="cstm-table">
              		<tr>
              			<td style="width:50%"><img src="logo.jpg"></td>
              			<td>
              				<span style="color: #444444;">Percerias</span>
              				<br>
              				<span style="color: #444444;">Contato</span>
              			</td>
              			<td style="width:30%;padding-left:30px;">
              				<span style="color: #444444;">Perguntas<br> frequenteos</span>
              				
              				<span style="color: #444444;">Termos de uso</span>
              			</td>
              		</tr>
              		
              	</table>
              	<div class="mbl-ftr">
     	<ul>
     		<li><center><img src="logo.jpg"></center></li>
     		<li><span>Percerias</span>
              				<br>
              				<span style="color: #444444;">Contato</span></li>
              				<li><span style="color: #444444;">Perguntas frequenteos</span>
              				<br>
              				<span style="color: #444444;">Termos de uso</span></li>
     	</ul>
     </div>
              <p class="pb-5 pt-20 text-center text-gray-500 cstm-right" style="color: 
              #888888;">
                2019 &copy  Beauty LAB. Todos os dirieties reservados.
              </p>
              
        </footer>
               <script>
function myFunction() {
  var x = document.getElementById("mblnav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    </body>
</html>