<html>
    <head>
<link rel="stylesheet" href="\Users\User\Desktop\tailwind CSS boilerplate\Multi-Ist April\multi\t.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="\Users\User\Desktop\tailwind CSS boilerplate\Multi-Ist April\multi\styles.css">
    <title>Login</title>
<style>
	
  .bg-text{
		font-size:42px;
		font-weight:bold;
		margin-top:50px;
		margin-left:140px;
    color: #444444;
    font-family: AvenirNext;
	}

  .boxx{
    position: absolute; top: 15%;  right: 22%; 
   float: right; 
   font-family: AvenirNext;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.39px;
  color: #000000;
   
  }
  .emaal{
    font-family: AvenirNext;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.33px;
  color: #444444;
  }
  .bg-textt{
		font-size:16px;
		font-weight: normal;
		margin-top:40px;
		margin-left:140px;
    color: #444444;
    font-family: AvenirNext;
	}
	.containe {
    margin-top: -8% !important;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: 5%;
    margin-left: 5%;

}
	.bg-img{
		background-image: url(images/full.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		height:460px;
		width:100%;
		position:absolute;
		top:0;
   
		z-index: -1;
	
	}
	.cursor-pointer{
		margin-bottom:20px;
	}
 .grid {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: repeat(5, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
      .grid::-webkit-scrollbar {
        display: none;
      }
      .b{
margin-top: 170px;
margin-left: 60%;

      }
 .containe{
   margin-top: 15%;
  padding-left:5%;
  padding-right:5%;
   margin-right: 5%;
   margin-left:5%;
 }


     
	figure img{
		height:200px !important;
		margin-top:50px;
		margin-bottom:50px;
		
	}

*{ margin:auto 0px;

}
	@media screen and (max-width:1280px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 450px;
}
	}
	@media screen and (max-width:1178px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
	}
		@media screen and (max-width:1100px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 400px;
}
		@media screen and (max-width:1030px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 350px;
}
	}
			@media screen and (max-width:916px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 300px;
}
	} 
			@media screen and (max-width:908px){
.cstm-nav li a{
font-size:14px !important;
}
				.cstm-flx .flex-1{
					flex-direction:column;
				}
}
				@media screen and (max-width:800px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 270px;
}
					
					.cstm-hder{
						flex-direction:column;
					}
					.cstm-hder .flex-1{
						margin-bottom:10px;
					}
					
	}
			@media screen and (max-width:765px){
				.containe {
    margin-top: 15%;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: 1% !important;
    margin-left: 1% !important;
}
			}
				@media screen and (max-width:737px){
					
					.bg-text {
    font-size: 31px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 140px;
						margin-bottom:20px;
}
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 240px;
}
	}
					@media screen and (max-width:667px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 220px;
}
						table tr td span{
							font-size:13px !important;
						}
	}
						@media screen and (max-width:667px){
							table tr td img{
								height:60px !important;
								width:100px !important;
							}
		.grid {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        grid-template-rows: repeat(15, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 520px;
}
	}
							@media screen and (max-width:640px){
		.grid {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        grid-template-rows: repeat(15, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 420px;
}
	}
						@media screen and (max-width:536px){
		.grid {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        grid-template-rows: repeat(15, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 360px;
}
	}
@media screen and(max-width:480px){
nav{
height:auto;
overflow:hidden;
padding:5px;}
nav ul li{
float:none;
width:100%
}

@media screen and (max-width:768px){

}

nav ul li a {
width:100%;
	}
	
</style>
    </head>
    <body>


  

    <!----------------------------------Header------------------------------------------->
      <div class="mbl-header" >
      <div class="mbl-vrsn"  onclick="myFunction()"><button><i class="fa fa-bars" aria-hidden="true"></i></button>
       <ul class="" id="mblnav">
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">Inicio</a>
      </li>
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">Produtos</a>
      </li>
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">
          Provar produtos
        </a>
      </li>
      <li class="">
        <a class="text-gray-600  hover:text-blue-800" href="#"
          >Quem somos</a
        >
      </li>
      <li><a href=# class="log">Login</a></li>
      <li><a href="#" class="cria">
      Cria uma conta</a></li>
    </ul>
       </div>
        <div class="mbl-vrsn" style="text-align:center"><img src="images/logo.jpg"></div>
        <div class="mbl-vrsn" style="text-align:right"><i class="fa fa-user"></i></div>
    	
    </div>
<header class="flex items-center pb-3 pt-4 px-12 cstm-hder" >
  <div class="flex-1">
    <img class="w-1/3 cursor-pointer" src="images/logo.jpg" />
  </div>
  <div class="flex-1">
    <ul class="flex justify-center justify-evenly cstm-nav">
      <li class="mr-6">
        <a class="text-gray-600 hover:text-blue-800" href="#">Inicio</a>
      </li>
      <li class="mr-6">
        <a class="text-gray-600 hover:text-blue-800" href="#">Produtos</a>
      </li>
      <li class="mr-6">
        <a class="text-gray-600 hover:text-blue-800" href="#">
          Provar produtos
        </a>
      </li>
      <li class="mr-6">
        <a class="text-gray-600  hover:text-blue-800" href="#"
          >Quem somos</a
        >
      </li>
    </ul>
  </div>
  <div class=" flex-1  mgic">
    <div class="flex float-right">
      <span
        class="inline-block border border-gray-700 hover:border-purple-200 hover:bg-purple-200 hover:text-white bg-white rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
        >Login</span
      >
      <span
        class="inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
        >Cria uma conta</span
      >
    </div>
  </div>
</header>
  <!--------------------------------Text--------------------------->
       
   <div class="bg-text      
      w-614px;
      h-150px;
      font-family: AvenirNext;
      font-size: 44px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: -0.72px;
      color: #444444;">Busque produtos <br>e veja as avaliacoes</div>




  <p class=" bg-textt  
      w-478px;
      h-120px;
      font-family: AvenirNext;
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: -0.26px;
      color: #444444;
    ">   Acreditamos em opniões imparciais.<br>
Sabemos que o compartilhamento de experiências<br>
verdadeiras nos ajuda a tomar melhores decisões em nossas compras.<br>
Esse plataforma foi criada para pessoas<br>
apaixonadas por produtos de beleza como nós!<br>  </p>
    <div class="bg-img"></div>
    




<!--------------------------------------------------Form Login----------------------------->

<h2 class="boxx"><a href=#>Ja tem conta?</a></h2>
   <div    style= " padding: 30px; box-sizing: border-box;  position: absolute; top: 20%;  right: 15%; text-align: center; background-color:white; height: 309px; width: 309px;  float: right; border-radius: 1rem;">

 
 


<form action="/action_page.php">
<fieldset>
  <label  class="emaal" for="Email"  style=" margin-bottom: 10px;">Email</label><br>
<input style=" border: 2px solid; margin-bottom: 10px; border-color: indigo; border-radius: 2px;" type="e-mail" id="e-mail" name="e-mail" value=" Escreva seu e-mail"/><br>
  
  <label   class="emaal" for="password" style="  border-color: indigo ;  margin-bottom: 10px;">Senha</label><br>
  <input  style=" border: 2px solid indigo;" type="password" id="password" name="password" value="Escreva seu senha"/><br><br>
  <input type="submit" value="Entrar" style="background-color:#270570; cursor: pointer; color: honeydew; width:45% ; height: 10%; text-center; border-radius:10rem;border-color:purple;"/><br>
</fieldset>
</form> 
<br>
<p><a href=#>Esqueci a senha.</a></p>
</div>
	</div>


     
<!------------------------------------------FOOTER--------------------------------------------->
                             <br><br>
       <div>     
             <footer class="flex-items-center" style="position: absolute; top: 80%;">
              <table class="cstm-table">
              		<tr>
              			<td style="width:50%"><img src="images/logo.jpg"></td>
              			<td>
              				<span>Percerias</span>
              				<br>
              				<span>Contato</span>
              			</td>
              			<td style="width:60%;padding-left:100px;">
              				<span>Perguntas frequenteos</span>
              				<br>
              				<span>Termos de uso</span>
              			</td>
              		</tr>
              	</table>
              	<div class="mbl-ftr">
     	<ul>
     		<li><center><img src="images/logo.jpg"></center></li>
     		<li><span>Percerias</span>
              				<br>
              				<span>Contato</span></li>
              				<li><span>Perguntas frequenteos</span>
              				<br>
              				<span>Termos de uso</span></li>
     	</ul>
     </div>
              <p class="pb-5 pt-20 text-center text-gray-500 cstm-right">
                2019 @ Beauty LAB.<br> Todos os dirieties reservados.
              </p>
              
        </footer>
      </div> 




        <script>
function myFunction() {
  var x = document.getElementById("mblnav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
     <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
   <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
   <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);


<!--------------------------------FORM VALIDATION------------------------->

         
</script>

    </body>


</html>
-->