<html>
<head>
 
    
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/Navigation-Clean.css">
      <link rel="stylesheet" href="./css/bootstrap-better-nav.min.css">
   <style>
      
       
      .fnt{
        font-weight: normal;
      } 
      .cntanr{
        display: grid;
       width:70%;
       grid-template-columns: 150px 150px 150px;
       grid-template-rows: 140px;
   
      margin-left: 80px;
       }
       .cnt {
         margin-top: 10%;
        
    
       }
	   .flex-1{
		   width:33.333%;
	   }
	   .flex{
		   display: flex;
	   }
	   body{
		   background-size: 100% 109%;
    height: 619px;
}
	   }
   </style>
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/pic.css"> 
      
   
</head>
    
       
    

    <body style="background-image: url(a.png); background-repeat: no-repeat;"    width="100%" height="100%">
        <!-----------------------Header------------------------->
  <!----------------------------------Header------------------------------------------->
     <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: #ffffff00;">
            <div class="container"><a class="navbar-brand" href="#"><img class="w-1/3 cursor-pointer" src="./build/images/logo.jpg" /></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" style="margin-left: -20%;" 
                    id="navcol-1">
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="card_white.html">Produtos</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Provar produtos</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="pic.html">Quem somos</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="login.html">
                          <span
                            class=" inline-block border border-gray-700 hover:border-purple-200 hover:bg-purple-200 hover:text-white bg-white rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
                             >Login
                           </span>
                        </a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="1280-form0.html">
                          <span
                            class="inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
                            >Cria uma conta</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="b"  src="b.png"   width="20%" height="60%"/>
        <div style="margin-left: 70px;" class="man">
            <h1 style="font-size:50px; color: #444444;" class="bndr-hd">
                Somos uma comunidade para<br> provar e avaliar produtos de <br>beleza!
            </h1>
            <h3 class="fnt" style="letter-spacing:2px; color: #444444; font-family: AvenirNext;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: -0.26px;" >
                Amamos redes sociais, blogs, tutoriais, dicas de beleza e tecnologia.<br>
                 Acreditamos em opniões imparciais.<br><br>
        
        Sabemos que o compartilhamento  de experiências verdadeiras nos ajuda a <br>tomar melhores decisões em nossas compras.<br><br>
        
        Esse plataforma foi criada para pessoas apaixonadas por produtos de beleza<br> como nós!
        
            </h3>
         <br>
              <h2 style="color: #444444; position: relative"><span style="background-color:#fb8478;display:inline-block;height:25px;width:15px;border-radius: 5px;position:absolute;top:1px"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;Já usou algúm produto? Fale para tudo mundo! </h2>
                
                
              
         
              
            
            <br>
            <br>
            <!------------------------------------------------------------------------------------>

		</div>
<div class="img2">
    <img src="c.png">
    </div> 
    <!------------------------------------------Grid 1---------------------------------->
   
  <div class="cstm-container">
  	<div class=row>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">1</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">2</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">3</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  	</div>
  </div>
 <!--button section -->
     <div class="cstm-bnt" style="position:relative;z-index:100" >
     	<button>Ver todos os produtos</button>
     </div>
    <!--grid 2 -->
     <h2 class="hder" style="color:#444444; position: relative;margin-top:100px"><span style="background-color:#fb8478;display:inline-block;height:25px;width:15px;border-radius: 5px;position:absolute;top:1px;"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;Já usou algúm produto? Fale para tudo mundo! </h2>
    <div class="cstm-container cstm-two" style="margin-top:30px;">
   
  	<div class=row>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">1</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">2</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  		<div class="col-4">
  			<div class="lft-section">
  				<span class="number">3</span>
  			</div>
  			<div class="rgt-section">
  				<h2 style="color: #444444;">Escolha o produto</h2>
  				<p style="color: #444444;">Na sessao de produtos<br>
  				eschola qual voce quer<br>
  				avaliar
  				</p>
  			</div>
  		</div>
  	</div>
  </div>
 <!--button section -->
     <div class="cstm-bnt">
     	<button style="color: #444444;">Ver todos os produtos</button>
     </div>
 <footer class="flex-items-center" style="margin-top:150px">
              <table class="cstm-table">
              		<tr>
              			<td style="width:50%"><img src="./images/logo.jpg"></td>
              			<td>
              				<span style="color: #444444;">Percerias</span>
              				<br>
              				<span style="color: #444444;">Contato</span>
              			</td>
              			<td style="width:30%;padding-left:30px;">
              				<span style="color: #444444;">Perguntas<br> frequenteos</span>
              				
              				<span style="color: #444444;">Termos de uso</span>
              			</td>
              		</tr>
              		
              	</table>
              	<div class="mbl-ftr">
     	<ul>
     		<li><center><img src="./images/logo.jpg"></center></li>
     		<li><span>Percerias</span>
              				<br>
              				<span style="color: #444444;">Contato</span></li>
              				<li><span style="color: #444444;">Perguntas frequenteos</span>
              				<br>
              				<span style="color: #444444;">Termos de uso</span></li>
     	</ul>
     </div>
              <p class="pb-5 pt-20 text-center text-gray-500 cstm-right" style="color: 
              #888888;">
                2019 &copy  Beauty LAB. Todos os dirieties reservados.
              </p>
              
        </footer>
               <script>
function myFunction() {
  var x = document.getElementById("mblnav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/bootstrap-better-nav.min.js"></script>
    </body>
</html>